default_min=Standard minimum dage for nye brugere,3,Ingen
random_password=Generer adgangskode for ny bruger?,1,1-Ja,0-Nej
passwd_stars=Skjul ren-tekst adgangskode?,1,1-Ja,0-Nej
real_base=Rigtig hjemmemappebase,3,Samme som foroven
username_re=Perl regexp til at tjekke brugernavn imod,3,Ingen
passwd_file=Adgangskodefil,3,Genereret
uid_calc=UID beregningsmetode,4,0-Berkeley cksum,1-Brugerdefineret mkuid program
default_warn=Standard advarselsdage for nye brugere,3,Ingen
gid_calc=GID beregningsmetode,4,0-Berkelet cksum,1-Brugerdefineret mkgid program
line4=Vis indstillinger,11
line0=F&#248;r og efter kommandoer,11
netinfo_domain=Netinfo dom&#230;ne til administration,3,Lokalt dom&#230;ne (<tt>,</tt>)
secmode=Vis sekund&#230;re grupper p&#229; brugerform?,1,0-Ja,1-Nej
last_count=Antal af tidligere log ind de skal vises,3,Ubegr&#230;nset
line2=Nye bruger indstillinger,11
shadow_file=Skygge adgangskode fil,3
display_mode=Vis brugere og grupper efter,1,2-Prim&#230;r gruppe kategoriseret,1-Fuldt detaljeret,0-Kun navn
new_user_gid=Tildel samme ID til ny bruger og gruppe?,1,1-Ja,0-Nej
line3=Ny bruger standard,11
pre_command=Kommando til at k&#248;re f&#248;r &#230;ndringer,0
lock_string=Erstat adgangskode for l&#229;ste kontoer med,0
passwd_re=Perl regexp til at tjekke adgangskode imod,3,Ingen
passwd_min=Minimum adgangskodel&#230;ngde,3,Intet minimum
base_gid=Laveste GID for ny gruppe,0,5
user_files=Kopier filer til nye hjemmemapper fra,9,40,3
delete_only=Slet kun filer ejet af bruger?,1,1-Ja,0-Nej
homedir_perms=Tilladelser p&#229; nye hjemmemapper,0
master_file=BSD master adgangskodefil,3
passwd_prog=Eksternt adgangskode-tjek program,3,Intet
default_inactive=Standard inaktive dage for nye brugere,3,Ingen
lock_prepend=Forans&#230;t til adgangskode for midlertidigt deaktiverede kontoer,3,Standard (!)
shells=Byg liste af skaller fra,2,fast-Builtin liste,adgangskode-Eksisterende brugere,skaller-/etc/shells
delete_root=Tillad sletning af systembrugere og grupper?,1,1-Ja,0-Nej
nscd_restart=Kommando til at genstarte nscd,3,Send HUP signal
alias_check=Tjek for sendmail alias konflikter?,1,1-Ja,0-Nej
line6=Systemkonfiguration,11
display_max=Maksimum antal viste brugere og grupper,0
gshadow_file=Skygge gruppefil,3
home_style=Automatisk hjemmemappe stil,4,0-home/brugernavn,1-home/u/brugernavn,2-home/u/us/brugernavn,3-home/u/s/brugernavn,4-Kun  basemappe,5-home/prim&#230;r_gruppe/brugernavn
passwd_same=Undg&#229; adgangskode der indeholder brugernavn?,1,1-Ja,0-Nej
line5=Adgangskode begr&#230;nsninger,11
extra_real=Vis kontor og telefondetaljer?,1,1-Ja,0-Nej
default_max=Standard maksimum dage for nye brugere,3,Ingen
default_secs=Standard sekund&#230;re grupper for nye brugere,3,Ingen
gid_mode=Standard GID indf&#248;rselsmetode,4,0-Brugerindf&#248;rt,1-Autonummerering,2-Beregnet
group_file=Gruppefil,0
uid_mode=Standard UID indf&#248;rsels metode,4,0-Brugerindf&#248;rt,1-Autonummerering,2-Beregnet
passwd_dict=Undg&#229; ordbogs ord adgangskoder?,1,1-Ja,0-Nej
default_group=Standard prim&#230;r gruppe for nye brugere,6,Standard
new_user_group=Opret ny gruppe for ny brugere,1,1-Ja,0-Nej
base_uid=Laveste UID for ny bruger,0,5
md5=Adgangskode krypteringsmetode,1,1-Bestem automatisk,0-DES crypt,2-MD5
home_base=Automatisk hjemmemappe base,3,Ikke sat
default_shell=Standard skal for nye brugere,3,F&#248;rste p&#229; liste
last_show=Vis sidste log ind i bruger liste?,1,1-Ja,0-Nej
sort_mode=Sorter brugere og grupper efter,4,0-Sortering i fil,1-Brugernavn,2-Rigtigt navn,3-Efternavn,4-Skal,5-UID eller GID,6-Hjemmemappe
default_other=Opret og opdater i andre moduler,1,1-Ja,0-Nej
line1=Hjemmemappe indstillinger,11
post_command=Kommando til at k&#248;re efter &#230;ndringer,0
from_files=F&#229; bruger og gruppeinfo fra,1,1-Filer,0-Systemkald
max_length=Maksimum bruger og gurppe navnel&#230;ngde,3,Ubegr&#230;nset
default_expire=Standard udl&#248;bsdato for nye brugere (dd/mm/yyyy),3,Ingen
