default_min=Standaard minimum dagen voor nieuwe gebruikers,3,Geen
random_password=Genereer wachtwoord voor nieuwe gebruikers?,1,1-Ja,0-Nee
passwd_stars=Verberg platte tekst wachtwoorden?,1,1-Ja,0-Nee
real_base=Echte home directory basis,3,Zelfde als hierboven
passwd_progmode=Gebruikersnaam en wachtwoord doorgeven aan programma,1,1-Als invoer,0-Als parameter
username_re=Perl regexp waarmee gebruikersnamen gecontroleerd moeten worden,3,Geen
passwd_file=Wachtwoord file,3,Gegenereerd
uid_calc=UID bereken methoden,4,0-Berkeley cksum,1-Eigen mkuid programma
default_warn=Standaard aantal waarschuwings dagen voor nieuwe gebruikers,3,Geen
gid_calc=GID bereken methoden,4,0-Berkeley cksum,1-Eigen mkgid programma
line4=Laat opties zien,11
line0=Opdrachten vooraf en achteraf,11
netinfo_domain=NetInfo domein of directory server om te beheren,3,Lokaal domein (<tt>.</tt>)
secmode=Laat secundaire groepen zien op gebruikers formulier?,1,0-Ja,1-Nee,2-Als tekst box
last_count=Aantal keren vorige inlog's tonen,3,Onbeperkt
line2=Nieuwe gebruiker opties,11
shadow_file=Schaduw wachtwoord file,3
display_mode=Toon gebruikers en groepen als,4,2-Primaire groep in categorie,1-Volledige details,0-Alleen op naam
new_user_gid=Zelfde ID toewijzen aan nieuwe gebruiker en groep?,1,1-Ja,0-Nee
line3=Nieuwe gebruiker standaarden,11
pre_command=Uit te voeren opdracht voordat er veranderingen gemaakt worden,0
lock_string=Vervang wachtwoord voor geblokkeerde accounts met,0
passwd_re=Perl regexp om wachtwoorden mee te controleren,3,Geen
passwd_min=Minimum wachtwoord lengte,3,Geen minimum
base_gid=Laagste GID voor nieuwe groepen,0,5
membox=Bewerk groep leden met gebruik van,1,1-Tekst box,0-Gebruiker kiezer
user_files=Kopieer files in de nieuwe home directory's van,9,40,3
delete_only=Alleen bestanden verwijderen die van de gebruiker zijn?,1,1-Ja,0-Nee
homedir_perms=Permissies op nieuwe home directory,0
master_file=BSD hoofd wachtwoord file,3
passwd_prog=Extern wachtwoord controle programma,3,Geen
default_inactive=Standaard inactieve dagen voor nieuwe gebruikers,3,Geen
lock_prepend=Wachtwoord voorbereiden voor tijdelijk uitgeschakelde accounts,3,Standaard (!)
shells=Bouw een shells lijst op van,2,fixed-Ingebouwde lijst,passwd-Bestaande Gebruikers,shells-/etc/shells
delete_root=Toestaan dat systeem gebruikers en groepen worden verwijderd?,1,1-Ja,0-Nee
nscd_restart=Opdracht om nscd opnieuw te starten,3,Verstuur HUP signaal
alias_check=Controleer op conflict met Sendmail alias,1,1-Ja,0-Nee
line6=Systeem configuratie,11
display_max=Maximum aantal gebruikers of groepen tonen,0
gshadow_file=Schaduw groepen file,3
home_style=Automatische home directory stijl,4,0-home/gebruikersnaam,1-home/u/gebruikersnaam,2-home/u/us/gebruikersnaam,3-home/u/s/gebruikersnaam,4-Alleen basis directory,5-home/primaire groep/gebruikersnaam
passwd_same=Voorkom dat wachtwoorden gebruikersnamen bevatten?,1,1-Ja,0-Nee
line5=Wachtwoord beperkingen,11
extra_real=Kantoor en telefoon details laten zien?,1,1-Ja,0-Nee
default_max=Standaard maximum dagen voor nieuwe gebruikers,3,Geen
default_secs=Standaard secundaire groepen voor nieuwe gebruikers,3,Geen
gid_mode=Standaard GID ingang methoden,4,0-Gebruiker Vult In,1-Auto oplopend,2-Berekend
group_file=Groepen file,0
uid_mode=Standaard UID ingang methoden,4,0-Gebruiker vult in,1-Auto oplopend,2-Berekend
passwd_dict=Woordenboek woorden weigeren voor wachtwoorden?,1,1-Ja,0-Nee
default_group=Standaard primaire groep voor nieuwe gebruikers,6,Standaard
new_user_group=Maak nieuwe groep voor nieuwe gebruikers?,1,1-Ja,0-Nee
base_uid=Laagste UID voor nieuwe gebruikers,0,5
md5=Wachtwoord versleutel methoden,1,1-Bepaal  automatisch,0-DES crypt,2-MD5,3-Blowfish
selinux_con=SELinux inhoud voor nieuwe home directory's,3,Geen
home_base=Automatische home directory basis,3,Niet ingesteld
default_shell=Standaard shell voor nieuwe gebruikers,3,Eerste in de lijst
last_show=Laat laatste login zien in gebruiker lijst?,1,1-Ja,0-Nee
sort_mode=Sorteer gebruikers en groepen als,4,0-Volgorde in file,1-Gebruikersnaam,2-Volledige naam,3-Achternaam,4-Shell,5-UID of GID,6-Home directory
default_other=Aanmaken en updaten in andere modules,1,1-Ja,0-Nee
post_command=Uit te voeren opdracht nadat er veranderingen gemaakt zijn,0
line1=Home directory opties,11
from_files=Verkrijg gebruiker en groep info van,1,1-Bestanden,0-Systeem oproepen
max_length=Maximum gebruiker en groepen naam lengte,3,Ongelimiteerd
default_expire=Standaard expiratie datum voor nieuwe gebruikers (dd/mm/jjjj,3,Geen
