default_min=Nombre minimal de jours par d&#233;faut des nouveaux utilisateurs,3,Aucun
home_style=Style du r&#233;pertoire personnel automatique,4,0-home/nom_utilisateur,1-home/n/nom_utilisateur,2-home/n/no/nom_utilisateur,3-home/n/o/nom_utilisateur,4-Juste le r&#233;pertoire de base,5-home/groupe_primaire/nom_utilisateur
username_re=Expression r&#233;guli&#232;re Perl par rapport &#224; laquelle v&#233;rifier le nom d'utilisateur,3,Aucune
uid_calc=M&#233;thode de calcul de l'UID,4,0-cksum Berkeley,1-Programme mkuid personnalis&#233;
default_warn=Nombre de jour d'avertissement par d&#233;faut des nouveaux utilisateurs,3,Aucun
gid_calc=M&#233;thode de calcul du GID,4,0-cksum Berkeley,1-Programme mkgid personnalis&#233;
default_max=Nombre maximal de jours par d&#233;faut des nouveaux utilisateurs,3,Aucun
line0=Commandes avant et apr&#232;s,11
secmode=Afficher les groupes secondaires sur le formulaire utilisateur ?,1,0-Oui,1-Non
default_secs=Groupes secondaires par d&#233;faut des nouveaux utilisateurs,3,Aucun
gid_mode=M&#233;thode de saisie du GID par d&#233;faut,4,0-Saisie par l'utilisateur,1-Incr&#233;ment&#233; automatiquement,2-Calcul&#233;
line2=Options du nouvel utilisateur,11
new_user_gid=Affecter le m&#234;me ID &#224; un nouvel utilisateur et un nouveau groupe ?,1,1-Oui,0-Non
line3=R&#233;glages par d&#233;faut des nouveaux utilisateurs,11
uid_mode=M&#233;thode de saisie de l'UID par d&#233;faut,4,0-Saisie par l'utilisateur,1-Incr&#233;ment&#233; automatiquement,2-Calcul&#233;
pre_command=Commande &#224; ex&#233;cuter avant de faire des changements,0
default_group=Groupe par d&#233;faut d'un nouvel utilisateur,6,Par d&#233;faut
new_user_group=Cr&#233;er un nouveau groupe pour les nouveaux utilisateurs,1,1-Oui,0-Non
base_gid=GID minimal des nouveaux groupes,0
base_uid=UID minimal des nouveaux utilisateurs,0
md5=M&#233;thode de chiffrement par mot de passe,1,1-D&#233;terminer automatiquement,0-cryptage DES,2-MD5
user_files=Copier des fichiers dans un nouveau r&#233;pertoire personnel &#224; partir de,9,40,3
delete_only=Supprimer uniquement les fichiers appartenant &#224; un utilisateur ?,1,1-Oui,0-Non
homedir_perms=Droits d'acc&#232;s des nouveaux r&#233;pertoires personnels,0
home_base=Base du r&#233;pertoire personnel automatique,3,Non d&#233;finie
default_inactive=Nombre de jours d'inactivit&#233; par d&#233;faut des nouveaux utilisateurs,3,Aucun
default_shell=Interpr&#233;teur de commandes par d&#233;faut des nouveaux utilisateurs,3,Le premier de la liste
line1=Options du r&#233;pertoire personnel,11
post_command=Commande &#224; ex&#233;cuter apr&#232;s avoir fait des changements,0
shells=Construire une liste des interpr&#233;teurs de commandes &#224; partir,2,d'une liste int&#233;gr&#233;e fixe,des utilisateurs existants par mot de passe,shells-/etc/shells
alias_check=V&#233;rifier les conflits d'alias sendmail ?,1,1-Oui,0-Non
max_length=Longueur maximale des noms d'utilisateurs et de groupes,3,Illimit&#233;e
default_expire=Date d'expiration par d&#233;faut des nouveaux utilisateurs (jj/mm/aaaa),3,Aucune
