default_min=Número padrão mínimo de dias para novos usuários,3,Nenhum
real_base=Base real do diretório Home,3,Idem acima
random_password=Gerar senha para novos usuários?,1,1-Sim,0-Não
passwd_stars=Esconder senha textual?,1,1-Sim,0-Não
passwd_progmode=Enviar nome de usuário e senha para o programa,1,1-Como input,0-Como parâmetros
username_re=Expressão regular Perl para verificar o nome de usuário,3,Nenhuma
passwd_file=Arquivo de senhas,3,Gerado
uid_calc=Método de cálculo de UID,4,0-Berkeley cksum,1-Programa mkuid personalizado
default_warn=Número padrão de dias de aviso para novos usuários,3,Nenhum
gid_calc=Método de cálculo de GID,4,0-Berkeley cksum,1-Programa mkuid personalizado
line4=Opções de display,11
line0=Antes e depois dos comandos,11
netinfo_domain=Domínio ou diretório de servidor NetInfo a gerenciar,3,Domínio local (<tt>.</tt>)
secmode=Exibir grupos secundários em formulário de usuário?,1,0-Sim,1-Não,2-Como caixa de texto
last_count=Número de logins prévios a mostrar,3,Ilimitado
line2=Opções de novo usuário,11
display_mode=Mostrar usuários e grupos por,1,2-Grupo primário categorizado,1-Detalhes completos,0-Somente nome
shadow_file=Arquivo shadow,3
new_user_gid=Atribuir a mesma ID a novo usuário e grupo?,1,1-Sim,0-Não
line3=Padrões para novo usuário,11
pre_command=Comando a rodar antes de aplicar mudanças,0
lock_string=Substituir senha de contas bloqueadas por,0
passwd_re=Expressão regular Perl para verificar a senha,3,Nenhuma
passwd_min=Tamanho mínimo de senha,3,Sem mínimo
base_gid=Menor GID para novos grupos,0,5
membox=Editar membros do grupo usando,1,1-Caixa de texto,0-Seletor de usuários
user_files=Copie arquivos para novos diretórios iniciais de,9,40,3
delete_only=Remover apenas arquivos pertencentes ao usuário?,1,1-Sim,0-Não
homedir_perms=Permissões de novos diretórios iniciais,0
passwd_prog=Programa externo de verificação de senha,3,Nenhum
default_inactive=Número padrão de dias inativos para novos usuários,3,Nenhum
master_file=Arquivo de senhas mestre do BSD,3
lock_prepend=Prefixar senha para contas temporariamente desabilitadas,3,Padrão (!)
shells=Gerar lista de shells baseado em,2,fixed-Lista incluida,passwd-Usuários existentes,shells-/etc/shells
delete_root=Permitir remoção de usuários e grupos do sistema?,1,1-Sim,0-Não
nscd_restart=Comando para reiniciar nscd,3,Enviar sinal HUP
skip_md5=Não use senhas MD5 se o módulo perl MD5 estiver faltando,1,1-Sim,0-Não
alias_check=Verificar conflitos com aliases do sendmail,1,1-Sim,0-Não
line6=Configuração do sistema,11
display_max=Número máximo de usuários a mostrar,0
gshadow_file=Arquivo shadow de grupo,3
home_style=Estilo automático dos diretórios iniciais,4,0-home/username,1-home/u/username,2-home/u/us/username,3-home/u/s/username
line5=Restrições de senha,11
passwd_same=Proibir senhas contendo o nome do usuário?,1,1-Sim,0-Não
extra_real=Mostrar detalhes de localização e telefone?,1,1-Sim,0-Não
default_max=Número padrão máximo de dias para novos usuários,3,Nenhum
default_secs=Grupos secundários padrão para novos usuários,3,Nenhum
gid_mode=Método de criação de GID padrão,4,0-Digitado pelo usuário,1-Auto-incrementado,2-Calculado
group_file=Arquivo de grupos,0
uid_mode=Método de criação de UID padrão,4,0-Digitado pelo usuário,1-Auto-incrementado,2-Calculado
passwd_dict=Proibir palavras de dicionário?,1,1-Sim,0-Não
base_uid=Menor UID para novos usuários,0,5
default_group=Grupo padrão para novos usuários,6,Padrão
new_user_group=Criar novo grupo para novos usuários,1,1-Sim,0-Não
md5=Método de criptografia da senha,1,1-Determinado automaticamente,0-DES crypt,2-MD5,3-Blowfish
selinux_con=Contexto SElinux para novos diretórios Home,3,Nenhum
home_base=Base automática dos diretórios iniciais,3,Indefinida
default_shell=Shell padrão para novos usuários,3,Primeira da lista
sort_mode=Ordenar usuários e grupos por,1,0-Ordem no arquivo,1-Nome,2-Nome real,3-Prenome,4-Shell,5-UID ou GID,6-Diretório Inicial
default_other=Criar e atualizar em outros módulos,1,1-Sim,0-Não
last_show=Exibir último login na lista de usuários?,1,1-Sim,0-Não
post_command=Comando a rodar depois de aplicar mudanças,0
line1=Opções do diretório Home,11
from_files=Obter grupos primários de,1,1-Arquivos,0-Chamadas de sistema
max_length=Tamanho máximo de nome de usuário e grupo,3,Ilimitado
default_expire=Data de expiração padrão para novos usuários (dd/mm/aaaa),3,Nenhuma
