passwd_stars=Dölja lösenord i klartext?,1,1-Ja,0-Nej
passwd_file=Lösenordsfil,3,Genererad
last_count=Antal tidigare inloggningar som ska visas,3,Obegränsat
display_mode=Lista med användare och grupper innehåller,1,2-Primary group categorised,1-Alla uppgifter,0-Endast namn
shadow_file=Skugglösenordsfil,3
pre_command=Kommando som ska köras innan ändringar görs,0
base_gid=Lägsta GID för nya grupper,0
user_files=Kopiera filer till nya hemkataloger från,9,40,3
delete_only=Endast ta bort filer som ägs av användaren?,1,1-Ja,0-Nej
homedir_perms=Rättigheter för nya hemkataloger,0
master_file=BSD-huvudlösenordsfil,3
skip_md5=Använd inte MD5-lösenord om perl-MD5-modul fattas,1,1-Ja,0-Nej
alias_check=Kontrollera sendmail-alias-krockar,1,1-Ja,0-Nej
display_max=Maximalt antal användare som ska visas,0
gshadow_file=Skuggruppfil,3
group_file=Gruppfil,0
new_user_group=Skapa ny grupp för nya användare,1,1-Ja,0-Nej
default_group=Standardgrupp för nya användare,6,Standard
base_uid=Lägsta UID för nya användare,0
post_command=Kommando som ska köras när ändringar har gjorts,0
from_files=Hämta primära grupper från,1,1-Fil,0-Systemanrop
