$_icons->{_DEFAULT_} = 'default16x16.png';


$_icons->{'acl'}='users.png';
$_icons->{'adsl-client'}='adsl.png';
$_icons->{'apache'}='apache.png';
$_icons->{'at'}='time.png';
$_icons->{'bacula-backup'}='bacula-backup.png';
$_icons->{'bandwidth'}='bandwidth.png';
$_icons->{'bind'}='component.png';
$_icons->{'bind8'}='component.png';
$_icons->{'burner'}='burner.png';
$_icons->{'backup-config'}='backup3.png';
$_icons->{'cfengine'}='configure.png';
$_icons->{'change-user'}='change-user.png';
$_icons->{'cluster-copy'}='copy.png';
$_icons->{'cluster-cron'}='cron.png';
$_icons->{'cluster-passwd'}='passwd.png';
$_icons->{'cluster-shell'}='multisync.png';
$_icons->{'cluster-software'}='software.png';
$_icons->{'cluster-useradmin'}='users.png';
$_icons->{'cluster-usermin'}='servers.png';
$_icons->{'cluster-webmin'}='servers.png';
$_icons->{'cpan'}='perl.png';
$_icons->{'cron'}='cron.png';
$_icons->{'custom'}='exec.png';
$_icons->{'cvs'}='cvs.png';
$_icons->{'dovecot'}='dovecot.png';
$_icons->{'dhcpd'}='dhcpd.png';
$_icons->{'exports'}='mngshares.png';
$_icons->{'fdisk'}='diskmgr.png';
$_icons->{'fetchmail'}='fetchmail.png';
$_icons->{'file'}='fileman.png';
$_icons->{'firewall'}='firewall.png';
$_icons->{'freeswan'}='netserv.png';
$_icons->{'frox'}='frox.png';
$_icons->{'fsdump'}='backup.png';
$_icons->{'grub'}='grub.png';
$_icons->{'heartbeat'}='heart.png';
$_icons->{'htaccess'}='tresor.png';
$_icons->{'htaccess-htpasswd'}='tresor.png';
$_icons->{'idmapd'}='idmapd.png';
$_icons->{'inetd'}='inet.png';
$_icons->{'init'}='startup.png';
$_icons->{'inittab'}='inittab.png';
$_icons->{'ipsec'}='netserv.png';
$_icons->{'jabber'}='jabber.png';
$_icons->{'krb5'}='krb5.png';
$_icons->{'ldap-client'}='ldap-client.png';
$_icons->{'ldap-useradmin'}='ldap2.png';
$_icons->{'ldap-users'}='ldap.png';
$_icons->{'ldap-server'}='ldap-server.png';
$_icons->{'lilo'}='boot.png';
$_icons->{'logrotate'}='logrotate.png';
$_icons->{'lpadmin'}='printer.png';
$_icons->{'lvm'}='diskmgr.png';
$_icons->{'mailboxes'}='inbox.png';
$_icons->{'mailcap'}='mailcap.png';
$_icons->{'majordomo'}='mail.png';
$_icons->{'man'}='man.png';
$_icons->{'mon'}='mon.png';
$_icons->{'mount'}='diskmgr.png';
$_icons->{'mysql'}='mysql2.png';
$_icons->{'net'}='net.png';
$_icons->{'nis'}='nis.png';
$_icons->{'openslp'}='unkown.png';
$_icons->{'package-updates'}='package-updates.png';
$_icons->{'pam'}='pam.png';
$_icons->{'pap'}='phone.png';
$_icons->{'passwd'}='passwd.png';
$_icons->{'phpini'}='phpini.png';
$_icons->{'postfix'}='mta.png';
$_icons->{'postgresql'}='postgresql.png';
$_icons->{'ppp-client'}='phone.png';
$_icons->{'pptp-client'}='netclient.png';
$_icons->{'pptp-server'}='netserv.png';
$_icons->{'proc'}='services.png';
$_icons->{'procmail'}='procmail.png';
$_icons->{'proftpd'}='ftp.png';
$_icons->{'pserver'}='cvs.png';
$_icons->{'qmailadmin'}='qmail.png';
$_icons->{'quota'}='quota.png';
$_icons->{'raid'}='diskmgr.png';
$_icons->{'samba'}='shares.png';
$_icons->{'sarg'}='squid_logs.png';
$_icons->{'sendmail'}='batorng.png';
$_icons->{'sentry'}='security.png';
$_icons->{'servers'}='servers3.png';
$_icons->{'shell'}='shell.png';
$_icons->{'shorewall'}='security.png';
$_icons->{'smart-status'}='smart-status.png';
$_icons->{'software'}='software.png';
$_icons->{'spam'}='mail_filter.png';
$_icons->{'squid'}='squid.png';
$_icons->{'sshd'}='ssh2.png';
$_icons->{'status'}='mon.png';
$_icons->{'stunnel'}='ssl2.png';
$_icons->{'sysinfo'}='sysinfo.png';
$_icons->{'syslog'}='log.png';
$_icons->{'syslog-ng'}='syslog-ng.png';
$_icons->{'systeminfo'}='sysinfo.png';
$_icons->{'tcpwrappers'}='tcpwrappers.png';
$_icons->{'telnet'}='multisync.png';
$_icons->{'theme-xpstyle-config'}='xpstyle.png';
$_icons->{'time'}='time.png';
$_icons->{'tunnel'}='tunnel.png';
$_icons->{'updown'}='updown.png';
$_icons->{'useradmin'}='users.png';
$_icons->{'usermin'}='usermin.png';
$_icons->{'vgetty'}='artifact_phone.png';
$_icons->{'virtual-server'}='homep.png';
$_icons->{'webalizer'}='log.png';
$_icons->{'webmin'}='webmin.png';
$_icons->{'webminlog'}='conf.png';
$_icons->{'wuftpd'}='ftp.png';
$_icons->{'xinetd'}='inet.png';
$_icons->{'openslp'} = 'openslp.png';
$_icons->{'zones'} = 'zones.png';
