no_chkconfig=Ekintzak gaitzeko chkconfig komandoa erabili?,1,0-Bai,1-Ez
inittab_id=Abiatzeko unerako inittab-en ID-a exekuzio-mailarentzat
soft_links=Exekuzio-mailen fitxategiekin erabiltzeko lotura motak,1,0-Gogorrak,1-Leunak
rc_dir=FreeBSD rc scripten katalogoa,3,Ezer ez
boot_levels=Ekintza berriak sortuko diren exekuzio-mailak,3, /etc/inittab etik
shutdown_command=Sistema itzaltzeko komandoa,0
order=Ekintzen kargatze ordena erakutsi?1,1-bai,0-Ez
desc=Erakutsi ekintzak deskribapenekin,1,2-Bai&#44; eta erakutsi exekuzio-maila guztiak,1-Bai,0-Ez
start_stop_msg=Sistemak abiatze/itzaltze mezuak onartzen ditu1,0-Ez,1-Bai
startup_dirs=Darwinen abiatzeko Elementuen (StartupItems) katalogoa,0
sort_mode=Ordenatu ekintzak,1,1-Karga ordenarekiko,0-Izenarekiko
status_check=Erakutsi ekintzen uneko egoera,1,2-Indize eta ekintza orrietan, 1- Ekintza orrietan soilk,0-Ez
plist=Abiatzeko Elementuen katalogoko plist-en izena,0
local_script=Abiatze lokalerako scripten komandoak,3
init_base=Exekuzio-mailen katalogoak kokatuta dauden katalogoa,0
init_dir=Hasierako script nagusiak dituen katalogoa,0
local_down=Itzalera lokalerako scripten komandoak3,Ezer ez
line1=Konfiguragarri diren aukerak,11
line2=Sistemaren konfigurazioa,11
rc_conf=FreeBSD konfigurazioa fitxategiak,3,Ezer ez
daemons_dir=Caldera deabruen katalogoa,3,Ezer ez
line3=OSX sistemaren konfigurazioa,11
darwin_setup=Bezeroaren abiatzeko Elementuen (StartupItems) katalogoa,0
order_digits=Ekintzen ordenerako digitu kopurua,0
expert=Baimendu maila bakarreko exekuzioen aukeraketa?,1,1-Bai,0-Ez
hostconfig=Darwinen makinaren konfigurazio fitxategia,0
reboot_command=Sistema berrabiarazteko komandoa,0
