defzip=Modalit&#224; predefinita per gli upload degli archivi,1,2-Estrai e cancella,1-Estrai,0-Non fare nulla
width=Larghezza per le immagini riscalate,3,Predefinita (300 pixel)
fixed=Dimensione testo,3,Predefinita (12 punti)
iconsize=Dimensioni dei pulsanti nella barra degli strumenti,1,1-Piccoli,0-Grandi con etichette
htmlexts=Estensioni dei file da editare come HTML,3,Predefinita (.htm e .html)
force_text=Editor per i file HTML,1,1-Editor di testo,0-Editor HTML
extract=Estrarre i file .class dall'archivio JAR?,1,1-Si,0-No
nocharset=Provare ad usare il set di caratteri appropriato?,1,0-Si,1-No
small_fixed=Dimensione testo per i pulsanti,3,Predefinita (10 punti)
hide_dot_files=Visualizzare i file che iniziano con un punto?,1,0-Si,1-No
defuser=Utente predefinito per gli upload,10,root-root,*-Lo stesso della directory,Altro utente
