defzip=Mode d'arxivatge de les pujades per defecte,1,2-Extreu i suprimeix,1-Extreu,0-No facis res
width=Amplada de les imatges escalades,3,Per defecte (300 píxels)
fixed=Mida de la tipografia del text,3,Per defecte (12 punts)
iconsize=Mida dels botons a la barra d'eines,1,1-Petita,0-Gran amb etiquetes
htmlexts=Extensions de fitxer a editar com a HTML,3,Per defecte (.htm i .html)
force_text=Editor de fitxers HTML,1,1-Editor de text,0-Editor HTML
extract=Extreu els fitxers .class del JAR?,1,1-Sí,0-No
nocharset=Intenta utilitzar el joc de caràcters apropiat,1,0-Sí,1-No
small_fixed=Mida de la tipografia dels botons,3,Per defecte (10 punts)
hide_dot_files=Mostra els fitxers que comencen amb un punt,1,0-Sí,1-No
defuser=Usuari per defecte de les pujades,10,root-root,*-El mateix que el del directori,Un altre usuari
