m4_conf=La configurazione di syslog viene processata nonostante m4?,1,1-Si,0-No
pipe=Le registrazioni tramite pipe sono supportate?,1,2-Ai comandi,1-Alle named pipe,0-No
others=Mostrare i registri dagli altri moduli?,1,1-Si,0-No
lines=Numero predefinito di linee da visualizzare:,0,6
syslogd=Percorso dell'eseguibile del server syslog:,0
extras=Altri file di registro da mostrare<br>(con descrizioni opzionali):,9,50,4,\t
pid_file=File PID di syslog:,3,Nessuno
tail_cmd=Argomenti e comando tail,3,Predefiniti (tail -n LINEE)
restart_cmd=Comando per applicare le modifiche:,3,Kill e riavvio del server
m4_path=Percorso a m4:,0
refresh=Secondi tra gli aggiornamenti della visualizzazione del registro:,3,Mai
compressed=Includere i registri compressi tra i risultati della ricerca?,1,1-Si,0-No
start_cmd=Comando di avvio di syslog:,3,Esegui semplicemente il server
sync=La sincronizzazione immediata pu&#242; essere disabilitata?,1,1-Si,0-No
pri_dir=La selezione avanzata della priorit&#224; &#232; supportata?,1,2-In stile FreeBSD,1-In stile Linux,0-No
line1=Opzioni configurabili,11
line2=Configurazione di sistema,11
tags=Le sezioni etichettate sono supportate?,1,1-Si,0-No
socket=La registrazione su socket &#232; supportata?,1,1-Si,0-No
pri_all=Tutte le priorit&#224; sono supportate?,1,1-Si,0-No
syslog_conf=Percorso del file di configurazione di syslog,0
facilities=Strumenti supportati:,0
