m4_conf=La configuració de syslog es processa amb m4,1,1-Sí,0-No
pipe=Suport de registre sobre <i>pipes</i>,1,2-sobre ordres,1-Sobre <i>pipes</i> amb nom,0-No
others=Mostra els registres d'altres mòduls,1,1-Sí,0-No
lines=Nombre de línies a mostrar per defecte,0,6
syslogd=Camí del servidor syslog,0
extras=Altres fitxers a mostrar<br>(Amb descripcions opcionals),9,50,4,\t
pid_file=Fitxer de PID de syslog,3,Cap
tail_cmd=Ordre 'tail' i els seus arguments,3,Per defecte (tail -n LINIES)
restart_cmd=Ordre per aplicar els canvis,3,Mata el servidor i reinicia'l
m4_path=Camí de m4,0
refresh=Segons entre refrescs de la visualització de registres,3,Mai
compressed=Inclou els registres comprimits a les recerques,1,1-Sí,0-No
signal_cmd=Ordre per reobrir els fitxers de registre,3,Envia el senyal HUP
start_cmd=Ordre per iniciar syslog,3,Executa el servidor
sync=Es pot desactivar el sync després de cada missatge,1,1-Sí,0-No
pri_dir=Suport de selecció de prioritat avançada,1,2-Estil FreeBSD,1-Estil Linux,0-No
line1=Opcions configurables,11
line2=Configuració del sistema,11
tags=Suport de seccions etiquetades,1,1-Sí,0-No
socket=Suport de registre sobre sòcols,1,1-Sí,0-No
pri_all=Suport de totes les prioritats,1,1-Sí,0-No
syslog_conf=Camí del fitxer de registre de syslog,0
facilities=Utilitats de suport,0
