m4_conf=Syslog config word afgehandeld door m4?,1,1-Ja,0-Nee
pipe=Loggen naar pipes ondersteunen?,1,2-Naar opdrachten,1-Naar benoemde pipes,0-Nee
others=Laat logs zien van andere modules?,1,1-Ja,0-Nee
lines=Standaard aantal regels laten zien,0,6
syslogd=Pad naar de syslog server,0
extras=Andere log file om te laten zien<br>(Met optionele omschrijvingen),9,50,4,\t
pid_file=Syslog PID file,3,Geen
tail_cmd=Tail opdracht en argumenten,3,Standaard (tail -n LINES)
restart_cmd=Opdracht om veranderingen toe te voegen,3,Killen en herstarten server
m4_path=Pad naar m4,0
refresh=Seconden tussen log verversingen om te tonen,3,Nooit
compressed=In zoekacties ook gecomprimeerde logs tonen?,1,1-Ja,0-Nee
signal_cmd=Opdracht om log files opnieuw te openen,3,Verstuur HUP signaal
start_cmd=Opdracht om syslog te starten,3,Gewoon de server laten werken
sync=Een Sync na ieder bericht mag worden uitgezet?,1,1-Ja,0-Nee
pri_dir=Geavanceerde prioriteit selectie ondersteunen?,1,2-FreeBSD stijl,1-Linux stijl,0-Nee
line1=Configureerbare opties,11
line2=Systeem configuratie,11
tags=Secties met etiketten ondersteunen?,1,1-Ja,0-Nee
socket=Loggen naar sockets ondersteunen?,1,1-Ja,0-Nee
pri_all=Alle prioriteiten ondersteunen?,1,1-Ja,0-Nee
syslog_conf=Pad naar de syslog config file,0
facilities=Ondersteunde faciliteiten,0
