m4_conf=&#191;La configuraci&#243;n de Syslog es procesada a trav&#233;s de m4?,1,1-S&#237;,0-No
pipe=&#191;Soporte para mandar logs a tuber&#237;as (pipes)?,1,2-A los comandos,1-A tuber&#237;as de named,0-No
lines=N&#250;mero de l&#237;neas a mostrar por defecto,0,6
syslogd=Trayectoria al servidor de syslog,0
pid_file=Archivo de PID de syslog,3,Ninguno
tail_cmd=Comando Tail y argumentos,3,Por defecto (tail -n LINEAS)
restart_cmd=Comando para aplicar cambios,3,Matar y reiniciar servidor
m4_path=Trayectoria a m4,0
refresh=Segundos entre refrescos en la vista de log,3,Nunca
compressed=&#191;Incluir logs comprimidos en las b&#250;squedas?,1,1-S&#237;,0-No
start_cmd=Comando para iniciar syslog,3,S&#243;lo ejecutar servidor
sync=&#191;Puede deshabilitarse la sincronizaci&#243;n tras cada mensaje?,1,1-S&#237;,0-No
pri_dir=&#191;Soporte para la selecci&#243;n de prioridad avanzada?,1,2-Estilo FreeBSD,1-Estilo Linux,0-No
line1=Opciones configurables,11
line2=Configuraci&#243;n del sistema,11
tags=&#191;Soporte para las secciones marcadas?,1,1-S&#237;,0-No
socket=&#191;Soporte para hacer logging hacia sockets?,1,1-S&#237;,0-No
pri_all=&#191;Se soportan todas las prioridades?,1,1-S&#237;,0-No
syslog_conf=Trayectoria a archivo de configuraci&#243;n de syslog,0
facilities=Facilidades soportadas,0
