m4_conf=Traiter le fichier de configuration de Syslog via m4 ?,1,1-Oui,0-Non
pipe=Journalisation des "tubes" prise en charge ?,1,2-Aux commandes,1-Aux "tubes" nomm&#233;s,0-Non
lines=Nombre de lignes &#224; afficher par d&#233;faut,0
syslogd=Chemin d'acc&#232;s au serveur syslog,0
pid_file=Fichier d'identifiant de processus de syslog,3,Aucun
tail_cmd=Commande et arguments 'tail',3,Par d&#233;faut (tail -n LINES)
restart_cmd=Commande pour appliquer les changements,3,Tuer et red&#233;marrer le serveur
m4_path=Chemin d'acc&#232;s &#224; m4,0
refresh=Nombre de secondes entre deux rafra&#238;chissements de l'affichage des journaux,3,Jamais
start_cmd=Commande pour d&#233;marrer Syslog,3,Juste lancer le serveur
sync=La synchronisation apr&#232;s chaque message peut &#234;tre d&#233;sactiv&#233;e ?,1,1-Oui,0-Non
pri_dir=S&#233;lection avanc&#233;e des priorit&#233;s prise en charge ?,1,2-Style FreeBSD,1-Style Linux,0-Non
line1=Options configurables,11
line2=Configuration du syst&#232;me,11
tags=Sections marqu&#233;es prises en charge ?,1,1-Oui,0-Non
socket=Journalisation des sockets prise en charge ?,1,1-Oui,0-Non
pri_all=Toutes les priorit&#233;s prises en charge ?,1,1-Oui,0-Non
syslog_conf=Chemin d'acc&#232;s au fichier de configuration de Syslog,0
facilities=Fonctionnalit&#233;s prises en charge,0
