auto_type=Standard-System-Typ,14,show_deftype
groups_dir=MSC-Cluster Gruppen-Verzeichnis,0
show_status=Zeige Status der Server an,1,1-Ja,0-Nein
resolve=L&#246;se Adressen gefundener Server auf,1,1-Ja,0-Nein
line1=Konfigurierbare Optionen,11
line2=Systemkonfiguration,11
deflink=Standard-Login-Modus,4,0-Normaler Link zum Server,1-Login via Webmin,2-Anmeldung, wenn das Symbol geklickt wird,3-Login mit demselben Benutzernamen und Kennwort
display_mode=Zeige Server als,1,1-Tabelle,0-Icons
listen=Scannen nach Servern auf UDP-Port,3,Gleiche wie dieses System
show_ip=Adresse und den Port auf der Hauptseite immer anzeigen?,1,1-Ja,0-Nein
skipips=IPs oder Hostnamen des Systems nicht erkennen,9,50,5,\t
deffast=Standard-RPC-Modus,1,1-Schnell,2-Automatic,0-Langsam
skipifaces=Netzwerkschnittstelle nicht erkennen,0
sort_mode=Sortiere Server nach,1,4-IP&#045Adresse,1-Hostname,2-Beschreibung,3-Betriebssystem,5-Gruppe,0-erstellter Reihenfolge
scan_time=Zeit&#044 die beim Scan auf Antwort gewartet wird (Sekunden),0,5
