fstab_file=Datei mit Dateisystemen&#44; die beim Booten eingehangen werden,0
nmblookup_path=Vollst&#228;ndiger Pfad zu nmblookup,3
auto_file=NFS&#45;Automounts&#45;Datei,3
line1=Konfigurierbare Optionen,11
line2=Systemkonfiguration,11
browse_server=Server&#44; von dem Browser&#45;Liste geholt werden soll,3,localhost
smbclient_path=Vollst&#228;ndiger Pfad zu smbclient,3
show_used=Zeige benutzten Plattenspeicher in Dateisystemliste,1,1-Ja,0-Nein
autofs_file=Kernel&#45;Automounts&#45;Datei,3
delete_under=L&#246;sche Verzeichnis beim aush&#228;ngen wenn unter,3,Niemals l&#246;schen
long_fstypes=Benutze lange Dateisystem&#45;Typen,1,1-Ja,0-Nein
sort_mode=Sortiere Dateisysteme nach,1,2-Einh&#228;ngepunkt,1-Art,0-Reihenfolge in Datei
