list_cmd_sect=Kommando zum Anzeigen des Datei-Pfades zu den Anleitungen einer Sektion,0
list_cmd=Kommando zum Anzeigen des Datei-Pfades zu den Anleitungen,0
man_dir=Verzeichnis der Hilfeseiten,0
kde_dir=KDE-Dokumentation Verzeichnis,3,kein
line2=Systemkonfiguration,11
man_cmd_sect=Kommando zum Anzeigen der Hilfeseite einer Sektion,0
man2html_path=Pfad zu 'man2html',3,Kein 'man2html' benutzen
custom_desc=Allgemeiner Dokumentations-Name,3,Default
kernel_dir=Kernel-Dokumentation Verzeichnis,3,kein
man_cmd=Kommando zum Anzeigen der Hilfeseite (man page),0
howto_dir=HOWTO-Dokument Verzeichnis,3,kein
doc_dir=Paket-Dokumentation Verzeichnis,3,kein
custom_dir=Allgemeines Dokumentations-Verzeichnis,3,kein
search_cmd=Kommando zum Durchsuchen der Seiten,0
