start_cmd=Opdracht om sshd te starten,3,Alleen de server laten werken
client_config=Volledig pad naar de ssh client config file,0
sshd_version=SSH server versie,3,Detecteer automatisch
keygen_path=Volledig pad naar het ssh&#44;sleutel generatie programma,0
line2=Systeem configuratie,11
stop_cmd=Opdracht om sshd te stoppen,3,Kill alleen het proces
pid_file=Volledig pad naar de sshd PID file,3,Geen
restart_cmd=Opdracht om toe te voegen aan de sshd configuratie,3,Verstuur alleen het HUP signaal
sshd_path=Volledig pad naar het sshd programma,0
sshd_config=Volledig pad naar de sshd config file,0
