start_cmd=Ordre per iniciar sshd,3,Executa només el servidor
client_config=Camí complet del fitxer de confifuració del client ssh,0
sshd_version=Versió del sevidor SSH,3,Detecta-la automàticament
keygen_path=Camí complet del programa ssh-keygen,0
line2=Configuració del sistema,11
stop_cmd=Ordre per aturar sshd,3,Mata el procés
pid_file=Camí complet del fitxer de PID de sshd,3,Cap
restart_cmd=Ordre per aplicar la configuració de sshd,3,Envia el senyal HUP
sshd_path=Camí complet del programa sshd,0
sshd_config=Camí complet del fitxer de configuració de sshd,0
