start_cmd=Commande pour d&#233;marrer sshd,3,Lancer uniquement le serveur
client_config=Chemin complet vers le fichier de configuration du client ssh,0
sshd_version=Version du serveur SSH,3,D&#233;tecter automatiquement
keygen_path=Chemin complet vers le programme ssh-keygen,0
line2=Configuration du syst&#232;me,11
stop_cmd=Commande pour arr&#234;ter sshd,3,Tuer uniquement le processus
pid_file=Chemin d'acc&#232;s complet vers le fichier PID de sshd,0
restart_cmd=Commande pour appliquer la configuration de sshd,3,Juste envoyer un signal HUP
sshd_path=Chemin complet vers le programme sshd,0
sshd_config=Chemin complet vers le fichier de configuration de sshd,0
