max_len=Maximale Kommandozeilenanzahl die angezeigt wird,3,Unbegrenzt
run_parts=run&#45;parts Befehl,0
match_user=Benutzernamen zus&#228;tzlich ermitteln beim Finden von Prozessen?,1,1-Ja,0-Nein
show_time=Zeige Prozess&#45;Zeiten?,1,1-Ja,0-Nein
system_crontab=Pfad zur Vixie&#45;Cron System Crontab&#45;Datei,0
cron_edit_command=Befehl zum Bearbeiten der Cron&#45;Auftr&#228;ge eines Benutzers,0
cron_copy_command=Befehl zum Akzeptieren eines Cron&#45;Auftrags eines Benutzers auf stdin,0
single_file=Pfad zur Single-User-crontab-Datei,0
show_comment=Job Kommentare anzeigen?,1,1-Ja,0-Nein
cron_deny_file=Datei die abgelehnte Benutzer enth&#228;lt,0
cronfiles_dir=Pfad zum Verzeichnis mit zus&#228;tzlichen Cron&#45;Dateien,3,Keiner
kill_subs=Alle Unterprozesse zus&#228;tzlich zum Prozess selbst t&#246;ten?,1,1-Ja,0-Nein
show_run=Zeige den Status aller Auftr&#228;ge an?,1,2-Ja&#44; und erlaube Start und Stop der Auftr&#228;ge,1-Ja,0-Nein
add_file=F&#252;gt neue Jobs zu Datei hinzu,3,Regul&#228;re crontab-Datei
hourly_only=Cronjobs auf 1x pro Stunde begrenzen?,1,0-Nein,1-Ja
cron_allow_file=Datei die erlaubte Benutzer enth&#228;lt,0
match_mode=Finde Prozesse durch,1,1-Kommando,0-Kommando und Argumente
vixie_cron=Unterst&#252;tzt Vixie&#45;Cron&#45;Erweiterungen,1,1-Ja,0-Nein
line1=Konfigurierbare Einstellungen,11
cron_input=Cron unterst&#252;tzt Eingaben zu Cron&#45;Auftr&#228;gen,1,1-Ja,0-Nein
line2=Systemkonfiguration,11
cron_delete_command=Befehl zum L&#246;schen eines Cron&#45;Auftrages eines Benutzers,0
cron_get_command=Befehl zum Lesen der Cron&#45;Auftr&#228;ge eines Benutzers,0
cron_dir=Crontab&#45;Verzeichnis,0
cron_deny_all=Rechte ohne Allow&#45; oder Deny&#45;Dateien,1,0-Verweigere alle,1-Verweigere alle au&#223;er ROOT,2-Erlaube alle
max_jobs=Maximale Anzahl von Cronjobs anzeigen,3,Unbegrenzt
