max_len=表示するコマンドの長さ,3,無制限
run_parts=run-partsコマンド,0
match_user=ジョブのプロセスを発見する際にユーザ名をマッチさせますか?,1,1-はい,0-いいえ
show_time=ジョブのスケジュールを表示しますか?,1,1-はい,0-いいえ
system_crontab=Vixie-Cronシステムのcrontabファイルへのパス,0
cron_edit_command=ユーザのcronジョブを編集するコマンド,0
cron_copy_command=標準入力からユーザのcronジョブを受け付けるコマンド,0
single_file=シングルユーザの crontab ファイルへのパス,0
show_comment=ジョブのコメントを表示しますか?,1,1-はい,0-いいえ
cron_deny_file=ファイルの一覧を拒否されたユーザ,0
cronfiles_dir=外部cronファイルディレクトリ,3,無し
kill_subs=ジョブを終了させるときに子プロセスも終了させますか?,1,1-はい,0-いいえ
show_run=ジョブの実行状態を表示しますか?,1,2-はい、開始と終了を許可します,1-はい,0-いいえ
hourly_only=ジョブが長くても1時間おきであることを許可しますか?,1,0-いいえ,1-はい
cron_allow_file=ファイルの一覧を許可されたユーザ,0
match_mode=ジョブのプロセスを発見する方法,1,1-コマンドのみ,0-コマンドと引数
vixie_cron=Vixie-Cron拡張をサポートしますか?,1,1-はい,0-いいえ
line1=設定可能なオプション,11
cron_input=cronジョブへの入力はサポートされていますか?,1,1-はい,0-いいえ
line2=システム設定,11
cron_get_command=ユーザのcronジョブを読み取るコマンド,0
cron_delete_command=ユーザのcronジョブを削除するコマンド,0
cron_dir=crontabディレクトリ,0
cron_deny_all=allow又はdenyファイルを除くパーミッション,1,0-全て拒否,1-root以外を拒否,2-全て許可
max_jobs=表示する Cron ジョブの最大数,3,無制限
